# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
# Name of the RequestContext attribute for all views.
spring.freemarker.request-context-attribute=request


# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=100MB 
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=false
# ----------------------------------------
# ACTUATOR PROPERTIESsta
# ----------------------------------------

# ENDPOINTS WEB CONFIGURATION (WebEndpointProperties)
management.endpoints.web.base-path=/details
management.security.enabled=false

# ENDPOINT DEFAULT SETTINGS
endpoints.default.enabled=true
endpoints.default.jmx.enabled=false 
endpoints.default.web.enabled=true 

# DATABASE
spring.datasource.url=jdbc:mysql://59.77.7.41:3306/xmu8207?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=xmu8207
spring.datasource.password=715482a4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MYBATIS
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.lazy-loading-enabled=true
mybatis.type-aliases-package=xmu.crms.entity
