<!DOCTYPE html><html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .lightbox{
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: 7;
            opacity: 0.3;
            display: block;
            background-color: rgb(0, 0, 0);
            display: none;
        }
        .pop,iframe{
            position: absolute;
            left: 50%;
            top:0;
            width: 60%;
            height: 100%;
            margin-left: -446.5px;
            z-index: 9;
        }
		.pdfContainer{
			width: 80%;
			float: left;
			margin-top: 50px;
			height: 90%
		}
			.table{
	margin-left: 50px;
	margin-top: 80px;
				margin-right: 50px;
				
}
	.table tr{
	height: 25px;
	}
		.grade{
			float:right;
			margin-right: 10%;
			margin-top: 15px;
			
			border: 2px solid rgba(0,0,0,1.00);
			height: 600px;
			
		}
    </style>
    <script src="pdf.js" type="text/javascript"></script>
    <script type="text/javascript">
        function showPdf(isShow) {
            var state = "";
            if (isShow) {
                state = "block";
            } else {
                state = "none";
            }
            var pop = document.getElementById("pop");
            pop.style.display = state;
            var lightbox = document.getElementById("lightbox");
            lightbox.style.display = state;
        }
        function close() {
            showPdf(false);
        }
    </script>
</head>
<body>
    <ul>
        <li><a href="厦门大学软件学院2015届毕业生就业情况白皮书.pdf" target="pdfContainer" onclick="showPdf(true)">0001_pdf</a></li>   
    </ul>
    <div class="lightbox" id="lightbox"></div>
    <div id="pop" class="pop" style="display: none;">
        <a href="javascript:close()" style="
            position: absolute;
            right: -90px;
            display: inline-block;
            width: 80px;
            height: 30px;
        " id="close">关闭</a>
        <iframe src="" frameborder="0" id="pdfContainer" name="pdfContainer" class="pdfContainer">
		
		</iframe>
		<div>
		<h1>讨论课3 1-A-1组 组长xxx</h1>
		</div>
    </div>
	<div class="grade">
		
					<table class="table">
						<tr><td><h1>讨论课</h1></td> <td></td></tr>
						<tr><td>Topic A：</td><td>Domain model与模块划分</td></tr>
						<tr><td>说明：</td><td>xxxxx</td></tr>
                        <br/>
						<tr><td>Topic B：</td><td>Domain model与模块划分</td></tr>
						<tr><td>说明：</td><td>xxxxx</td></tr>
                        <br/>
						<tr><td>Topic A：</td><td>Domain model与模块划分</td></tr>
						<tr><td>说明：</td><td>xxxxx</td></tr>
						<tr><td> 评分： </td> <td> <input/></td></tr>
					</table>
	</div>
</body>
</html>