<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <meta name="viewport" content="width=device-width,
                                     initial-scale=1.0,
                                     maximum-scale=1.0,
                                     user-scalable=no">
    <title>ClassManage</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
<style type="text/css">
body {background-image:url("back.png");
background-repeat:no-repeat;}

.GreyPanel
{
width: 634px;
height: 934px;
background-color: #262626;
opacity:0.4;
  filter:alpha(opacity=40); 
  position:absolute;
  left:766px;
  top:0px;
}

.ClassManage
{
 position:absolute;
  left:852px;
  top:119px;
font-size: 72px;
font-family:"YouYuan";
font-weight:bold;
color:white;
}


.LoginWayOne
{
position:absolute;
  left:981px;
  top:264px;
 width: 122px;
 height: 48px;
background-color:#00FFFF;
font-size:14px;
line-height:48px;
text-align:center;
font-family:"Arial";
}


.LoginWayTwo
{
position:absolute;
  left:1103px;
  top:264px;
 width: 82px;
 height: 48px;
background-color:#FFFFFF;
font-size:14px;
line-height:48px;
text-align:center;
font-family:"Arial";
}


.UserName
{
position:absolute;
  left:855px;
  top:368px;
font-size:24px;
font-weight:bold;
font-family:"Arial";
color:white;
}


.UserNameField
{
position:absolute;
  left:980px;
  top:368px;
 width: 303px;
 height: 31px;
}


.Password
{
position:absolute;
  left:855px;
  top:434px;
font-size:24px;
font-weight:bold;
font-family:"Arial";
color:white;
}

.PasswordField
{
position:absolute;
  left:980px;
  top:434px;
 width: 303px;
 height: 31px;
}


.Login
{
position:absolute;
  left:981px;
  top:531px;
background-color:#00FFFF;
color:#0;
width: 298px;
 height: 56px;
font-size:24px;
text-align:center;
}


.Enroll
{
position:absolute;
  left:1218px;
  top:659px;
font-size:24px;
}
</style>
</head>
<body>
<div class="GreyPanel"></div>
<!-- cxcxzczx -->
<div class="ClassManage">课堂管理系统</div>
<div class="LoginWayOne"> <a href="home.html">账号密码登录</a></div>
<div class="LoginWayTwo"> <a href="wechat.html">微信登录</a></div>
<div class="UserName"> 用户名</div>
<input type="text" class="UserNameField"></input>
<div class="Password"> 密码</div>
<input type="password" class="PasswordField"></input>
<button class="Login">登录</button>
<div class="Enroll"><a href="enroll.html">注册</a></div>
</body>
</html>